name:                project-management
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/project-management#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     CHANGELOG.md

executable project-management
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends:
        base >=4.7 && <5
      , containers
      , random
      , text
  exposed-modules:
      Database
      Demo
      PrettyPrint
      Project
      Reporting
  other-modules:
      Database
      Demo
      PrettyPrint
      Project
      Reporting
